{
  "name": "@bedrock/testing",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "conmaster2112",
  "license": "MIT",
  "type":"module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --ext .ts src",
    "dev": "nodemon --config ../../nodemon.json src/index.ts",
    "download":"node ./scripts/download.js"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "dependencies": {
    "@bedrock/base": "1.0.0",
    "@bedrock/server": "1.0.0"
  }
}
